pipeline {
    agent {
        node {
            label 'my-node-label'
            customWorkspace '/opt/project-zimcasts/'
        }
    }
    environment {
        DEV_ENVIRONMENT_DIR = 'zimcasts-dev'
    }    
    stages {
        stage('Verify project workspace') {
            steps {

                echo "${DEV_ENVIRONMENT_DIR} workspace created successfully."

            }
        }
        stage('Create Web App Resources') {
            steps {
                sh 'docker compose up -d --build'
            }
        }
        stage('Clean up') {
            steps {
                deleteDir()
            }
        }
    }
}