pipeline {
    agent any
    node {
        ws('/custom/workspace/path') {
            stage('Build') {
                sh 'echo "Building in custom workspace"'
            }
        }
    }
    environment {
        DEV_ENVIRONMENT_DIR = 'zimcasts-dev'
    }    
    stages {
        stage('Verify project workspace') {
            steps {

                echo "${DEV_ENVIRONMENT_DIR} workspace created successfully."

            }
        }
        stage('Create Web App Resources') {
            steps {
                sh 'docker compose up -d --build'
            }
        }
        stage('Clean up') {
            steps {
                deleteDir()
            }
        }
    }
}