pipeline {
    agent any
    environment {
        ENVIRONMENT_DIR = '/opt/project-zimcasts'
        ENVIRONMENT_TYPE = 'dev'
    }    
    stages {
        stage('Verify project workspace') {
            steps {
                echo 'Verify project workspace...'
                if(!fileExists("${env.ENVIRONMENT_DIR}/${env.ENVIRONMENT_TYPE}")) {

                    ws("${env.ENVIRONMENT_DIR}/${env.ENVIRONMENT_TYPE}") {

                        echo "${env.ENVIRONMENT_DIR}/${env.ENVIRONMENT_TYPE} workspace created successfully."

                    }

                }
                

            }
        }
        stage('Create Web App Resources') {
            steps {
                sh 'docker compose up -d --build'
            }
        }
        stage('Clean up') {
            steps {
                deleteDir()
            }
        }
    }
}