pipeline {
    environment {
        DEV_ENVIRONMENT_DIR = '/opt/project-zimcasts/zimcasts-dev'
    }
    agent {
        node {
            label 'my-node-label'
            customWorkspace "${DEV_ENVIRONMENT_DIR}"
        }
}    
    stages {
        stage('Verify project workspace') {
            steps {

                echo "${DEV_ENVIRONMENT_DIR} workspace created successfully."

            }
        }
        stage('Create Web App Resources') {
            steps {
                sh 'docker compose up -d --build'
            }
        }
        stage('Clean up') {
            steps {
                deleteDir()
            }
        }
    }
}